<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->

        <title>БИНБАНК</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
        <meta name="format-detection" content="telephone=no" />

        <style type="text/css">
            #bodyTable{
                background-color: #ffffff;
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
                line-height: 100% !important;
            }

            .ExternalClass{
                width:100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div{
                line-height: 100%;
            }

            #outlook a{
                padding:0;
            }

            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
                border-collapse:collapse;
            }

            table, td{
                border-collapse:collapse;
            }

            td img {
                display: block;
            }

            body {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                width: 100% !important;
                margin:0; padding:0;
            }

            img {
                display: block;
                outline:none;
                text-decoration:none;

                -ms-interpolation-mode:bicubic;
            }

            a img {
                border: none;
            }

            table, table td { margin:0; padding:0; border-spacing: 0; }

            body {
                background: #f6f6f6;
                font-family: 'Verdana', Arial, sans-serif;
                color: #4a4b4a;
                font-size: 12px;
                line-height: 20px;
            }
        </style>
    </head>
    <body bgcolor="#f6f6f6" style="padding: 0; margin: 0; background: #f6f6f6;">
        <center>
            <table width="500" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width: 500px;">
                <tbody>
                    <tr>
                        <td width="500" align="left" bgcolor="#ffffff">
                            <table width="500" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="25" style="display: block; width: 1px; height: 25px;" border="0" alt="" /></td>
                                    </tr><tr>
                                        <td colspan="3" style="line-height: 0;"><a href="https://www.binbank.ru/" target="_blank"><img src="https://www.binbank.ru/landing/deposits/i/l.png" align="left" width="125" height="18" style="display: block; width: 125px; height: 18px;" border="0" alt="БИНБАНК" /></a></td>
                                    </tr><tr>
                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="40" style="display: block; width: 1px; height: 40px;" border="0" alt="" /></td>
                                    </tr><tr>
                                        <td width="30"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="30" height="1" style="display: block; width: 30px; height: 1px;" border="0" alt="" /></td>
                                        <td width="440">
                                            <p style="margin: 0; margin-bottom: 20px; padding: 0; color: #4a4b4a; font-family: 'Verdana', Arial, sans-serif; font-size: 12px; line-height: 20px;">
                                                Добрый день!
                                            </p>

                                            <div style="color: #4a4b4a; font-family: 'Verdana', Arial, sans-serif; font-size: 12px; line-height: 20px;">
                                                Вы заказывали на нашем сайте тарифы по вкладам –  с радостью высылаем Вам эту информацию.
                                            </div>
                                        </td>
                                        <td width="30"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="30" height="1" style="display: block; width: 30px; height: 1px;" border="0" alt="" /></td>
                                    </tr><tr>
                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="25" style="display: block; width: 1px; height: 25px;" border="0" alt="" /></td>
                                    </tr><tr>
                                        <td colspan="3" style="line-height: 0;"><a href="https://www.binbank.ru/private-clients/deposits/" target="_blank"><img src="https://www.binbank.ru/landing/deposits/i/h-1.jpg" align="left" width="500" height="242" style="display: block; width: 500px; height: 242px;" border="0" alt="Выгодные условия для вашего роста" /></a></td>
                                    </tr><tr>
                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="25" style="display: block; width: 1px; height: 25px;" border="0" alt="" /></td>
                                    </tr><tr>
                                        <td width="30"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="30" height="1" style="display: block; width: 30px; height: 1px;" border="0" alt="" /></td>
                                        <td width="440">

                                            <p style="margin: 0; margin-bottom: 20px; padding: 0; color: #4a4b4a; font-family: 'Verdana', Arial, sans-serif; font-size: 12px; line-height: 20px;">
                                                Если у Вас останутся вопросы, Вы можете получить более подробную консультацию у нашего сотрудника по телефону 8 800 555 5575 или в ближайшем отделении банка.
                                            </p>

                                            <div style="color: #4a4b4a; font-family: 'Verdana', Arial, sans-serif; font-size: 12px; line-height: 20px;">
                                                Ждем Вас!
                                            </div>

                                            <table width="440" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="25" style="display: block; width: 1px; height: 25px;" border="0" alt="" /></td>
                                                    </tr><tr>
                                                        <td colspan="3" style="line-height: 0">
                                                            <a href="https://www.binbank.ru/private-clients/deposits/" target="_blank"><img src="https://www.binbank.ru/landing/deposits/i/b-1.png" align="left" width="125" height="30" style="display: block; width: 125px; height: 30px;" border="0" alt="Войти в новую версию" /></a>
                                                        </td>
                                                    </tr><tr>
                                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="25" style="display: block; width: 1px; height: 25px;" border="0" alt="" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <div style="color: #4a4b4a; font-family: 'Verdana', Arial, sans-serif; font-size: 12px; line-height: 20px;">
                                                С уважением,
                                                <br />
                                                БИНБАНК
                                            </div>
                                        </td>
                                        <td width="30"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="30" height="1" style="display: block; width: 30px; height: 1px;" border="0" alt="" /></td>
                                    </tr><tr>
                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="25" style="display: block; width: 1px; height: 25px;" border="0" alt="" /></td>
                                    </tr><tr>
                                        <td colspan="3" bgcolor="#f1f2f1">
                                            <table width="500" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="25" style="display: block; width: 1px; height: 25px;" border="0" alt="" /></td>
                                                    </tr><tr>
                                                        <td width="30"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="30" height="1" style="display: block; width: 30px; height: 1px;" border="0" alt="" /></td>
                                                        <td width="440">
                                                            <div style="color: #4a4b4a; font-family: 'Verdana', Arial, sans-serif; font-size: 9px; line-height: 11px;">
                                                                <b>ПАО «БИНБАНК»</b>
                                                            </div>
                                                        </td>
                                                        <td width="30"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="30" height="1" style="display: block; width: 30px; height: 1px;" border="0" alt="" /></td>
                                                    </tr><tr>
                                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="25" style="display: block; width: 1px; height: 25px;" border="0" alt="" /></td>
                                                    </tr><tr>
                                                        <td width="30"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="30" height="1" style="display: block; width: 30px; height: 1px;" border="0" alt="" /></td>
                                                        <td width="440">
                                                            <table width="440" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" width="17" style="line-height: 0;"><a href="http://vk.com/binbank" target="_blank"><img src="https://www.binbank.ru/landing/deposits/i/s-vk.png" align="left" width="17" height="17" style="display: block; width: 17px; height: 17px;" border="0" alt="" /></a></td>
                                                                        <td valign="top" width="6"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="6" height="1" style="display: block; width: 6px; height: 1px;" border="0" alt="" /></td>
                                                                        <td valign="top" width="17" style="line-height: 0;"><a href="http://facebook.com/binbank.ru" target="_blank"><img src="https://www.binbank.ru/landing/deposits/i/s-fb.png" align="left" width="17" height="17" style="display: block; width: 17px; height: 17px;" border="0" alt="" /></a></td>
                                                                        <td valign="top" width="6"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="6" height="1" style="display: block; width: 6px; height: 1px;" border="0" alt="" /></td>
                                                                        <td valign="top" width="17" style="line-height: 0;"><a href="http://instagram.com/binbank_ru" target="_blank"><img src="https://www.binbank.ru/landing/deposits/i/s-inst.png" align="left" width="17" height="17" style="display: block; width: 17px; height: 17px;" border="0" alt="" /></a></td>
                                                                        <td valign="top" width="6"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="6" height="1" style="display: block; width: 6px; height: 1px;" border="0" alt="" /></td>
                                                                        <td valign="top" width="17" style="line-height: 0;"><a href="https://twitter.com/binbank_ru" target="_blank"><img src="https://www.binbank.ru/landing/deposits/i/s-twit.png" align="left" width="17" height="17" style="display: block; width: 17px; height: 17px;" border="0" alt="" /></a></td>
                                                                        <td valign="top" width="6"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="6" height="1" style="display: block; width: 6px; height: 1px;" border="0" alt="" /></td>
                                                                        <td valign="top" width="17" style="line-height: 0;"><a href="http://ok.ru/binbank" target="_blank"><img src="https://www.binbank.ru/landing/deposits/i/s-ok.png" align="left" width="17" height="17" style="display: block; width: 17px; height: 17px;" border="0" alt="" /></a></td>
                                                                        <td valign="top" width="6"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="6" height="1" style="display: block; width: 6px; height: 1px;" border="0" alt="" /></td>
                                                                        <td valign="top" width="325" align="right">
                                                                            <div style="color: #4a4b4a; font-family: 'Verdana', Arial, sans-serif; font-size: 12px; line-height: 20px;">
                                                                                <a href="http://www.binbank.ru/" target="_blank" style="color: #4a4b4a; text-decoration: underline;">
                                                                                    <span style="color: #4a4b4a;">binbank.ru</span></a>
                                                                                /
                                                                                <a href="tel:88005555575" target="_blank" style="color: #4a4b4a; text-decoration: none;">
                                                                                    <span style="color: #4a4b4a;">8&nbsp;800&nbsp;555&nbsp;5575</span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="30"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="30" height="1" style="display: block; width: 30px; height: 1px;" border="0" alt="" /></td>
                                                    </tr><tr>
                                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="25" style="display: block; width: 1px; height: 25px;" border="0" alt="" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr><tr>
                                        <td colspan="3"><img src="https://www.binbank.ru/landing/deposits/i/blank.png" align="left" width="1" height="25" style="display: block; width: 1px; height: 25px;" border="0" alt="" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>
