<!DOCTYPE html>
<html> 
	<head> 
	  <title>Ваш браузер устарел!</title>
	  <link rel="stylesheet" type="text/css" media="all" href="style.css" /> 
	</head> 
	
	<body>
		<div id="old"> 
			<div id="header">
				<h1>Ваш браузер устарел!</h1>
				<p>Вы пользуетесь устаревшей версией браузера Internet Explorer.
                    Данная версия браузера не поддерживает многие современные технологии, из-за чего многие страницы отображаются некорректно, а главное — на сайтах могут работать не все функции.
                 </p>
                <p>Для просмотра желаемой страницы установите более современную версию браузера из предложенных ниже. Все они бесплатны, легко устанавливаются и просты в использовании. При переходе на любой нижеуказанный браузер все ваши закладки и пароли будут перенесены из текущего браузера, вы ничего не потеряете.</p>
			</div> 
		
			<ul id="modern-browser"> 
				<li class="chrome"> 
					<h2><a href="http://www.google.com/chrome/">Google Chrome</a></h2> 				
				</li>
				
			
				<li class="firefox"> 
					<h2><a href="http://www.mozilla.org/firefox/">Firefox</a></h2> 					
				</li> 
		
				<li class="opera"> 
					<h2><a href="http://www.opera.com/">Opera</a></h2> 				
				</li>
				
				<li class="ie8"> 
					<h2><a href="http://www.microsoft.com/rus/windows/internet-explorer/">Internet Explorer</a></h2> 					
				</li>
				
			</ul> 
            
            
            <p style="text-align: center;">Либо вы можете посмотреть <a href="https://www.binbank.ru/landing/dep/index-ie7.php">упрощенную версию сайта</a>.</p>
		</div> 
	</body> 
</html>