<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>БИНБАНК: Вклад в ваше надежное будущее</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-icon.png">
    <!--[if lte IE 9]><script src="oldies/oldies.js" charset="utf-8"></script><![endif]-->
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body class="page page_thanks page_double">
    <div class="page-in">
        <header class="header header_no-margin">
            <div class="container">
                <div class="row">
                    <a class="header__logo" href="https://www.binbank.ru/">
                        <img src="../img/logo.png" alt="" class="header__logo-img">
                    </a>
                    <div class="header__right">
                        <a href="tel:88005555575" class="header__phone">8 800 555 5575</a>
                        <br>
                        <a href="http://www.binbank.ru/branches/" target="_blank" class="header__department">Отделения банка</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="thanks-screen">
            <h1 class="thanks-screen__title1"><script>greeting();</script>!</h1>
            <h2 class="thanks-screen__title2">Заявка с такими параметрами уже поступила в колл-центр банка. <br>Пожалуйста, ожидайте звонка специалиста.</h2>

        </section>

        <section class="socials">
            <h2 class="socials__title">Делитесь с друзьями своим опытом</h2>
            <a href="http://facebook.com/binbank.ru" target="_blank" class="socials__item socials__item_fb"></a>
            <a href="https://twitter.com/binbank_ru" target="_blank" class="socials__item socials__item_tw"></a>
            <a href="https://instagram.com/binbank_ru/" target="_blank" class="socials__item socials__item_ig"></a>
            <a href="http://vk.com/binbank" target="_blank" class="socials__item socials__item_vk"></a>
            <a href="http://ok.ru/binbank" target="_blank" class="socials__item socials__item_ok"></a>
        </section>

    </div>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NLMGC2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLMGC2');</script>
<!-- End Google Tag Manager -->

</body>

</html>
