<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>БИНБАНК: Вклад в ваше надежное будущее</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-icon.png">
    <!--[if lte IE 9]><script src="oldies/oldies.js" charset="utf-8"></script><![endif]-->
    <link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NLMGC2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NLMGC2');</script>
<!-- End Google Tag Manager -->
<div class="page">
<!-- <a href="#" data-toggle="modal" data-target="#atm-map" class="atm-link" title="8000 банкоматов">
    <i class="atm-link__icon"></i>
</a> -->
    <div class="page-in">
        <header class="header wow fadeIn" data-wow-delay="1.3s">
            <div class="container">
                <div class="row">
                    <div class="header__logo-out">
                      <a class="header__logo" href="https://www.binbank.ru/">
                          <img src="img/logo.png" alt="" class="header__logo-img">
                      </a>
                    </div>
                    <div class="header__right">
                        <a href="tel:88005555575" class="header__phone">8 800 555 5575</a>
                        <br>
                        <a href="http://www.binbank.ru/branches/" target="_blank" class="header__department">Отделения банка</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="first-screen">
            <div class="container">
                <div class="first-screen-in">
                    <div class="first-screen__title-out">
                        <img src="img/stake/black.png" class="first-screen__title1 wow fadeIn" data-wow-delay=".3s" >
                        <div class="clearfix"></div>
                        <h2 class="first-screen__title2 wow fadeIn" data-wow-delay=".6s" >
                            Надежная выгода
                        </h2>
                    </div>
                    <form action="" class="vertical-form vertical-form_top contactform wow fadeIn" data-wow-delay="1s" >
                        <div class="vertical-form__input-out">
                            <input type="text" name="name" class="vertical-form__input" placeholder="ИМЯ">
                            <div class="vertical-form__input-star">*</div>
                        </div>
                        <div class="vertical-form__input-out">
                            <input type="tel" name="phone" class="vertical-form__input phonemask" placeholder="ТЕЛЕФОН">
                            <div class="vertical-form__input-star">*</div>
                        </div>
                        <div class="vertical-form__bottom clearfix">
                            <div class="vertical-form__checkbox-and-description">
                                <div class="vertical-form__checkbox-out">
                                    <input class="vertical-form__checkbox" id="personal-data" type="checkbox" checked name="replenishcheck">
                                    <label class="" for="personal-data"></label>
                                    <a class="vertical-form__checkbox-link" data-toggle="modal" data-target="#personal-data-modal"><span class="vertical-form__checkbox-link-in">Я согласен на обработку <br>персональных данных</span><sup>*</sup></a>
                                </div>
                                <p class="vertical-form__description replenishchecklabel"><sup>*</sup> Эти поля вам нужно обязательно заполнить</p>
                            </div>
                            <button class="btn btn-orange vertical-form__btn">Хочу вклад</button>
                        </div>
                    </form>
                </div>
                <div class="stake-info wow fadeIn" data-wow-delay="1.3s">
                    <p class="stake-info__title">Получите повышенную ставку по&nbsp;вкладу&nbsp;в&nbsp;рублях</p>
                    <div class="stake-info__items">
                        <div class="stake-info__items-in">
                          <div class="stake-info__item">
                              <p class="stake-info__name">вклад</p>
                              <div class="stake-info__body">
                                  <p class="stake-info__number">9.5</p>
                                  <p class="stake-info__percent">%</p>
                              </div>
                          </div>
                          <p class="stake-info__plus">+</p>
                          <div class="stake-info__item">
                              <p class="stake-info__name stake-info__name_2">бонус</p>
                              <div class="stake-info__body">
                                  <p class="stake-info__number">0.5</p>
                                  <p class="stake-info__percent">%</p>
                              </div>
                          </div>
                        </div>
                    </div>
                    <p class="stake-info__description">при открытии в <a href="https://online.binbank.ru/lite/app/pub/Login?wicket-crypt=tRnEUVzfHbU&amp;utm_source=DepositsLanding&amp;utm_medium=links&amp;utm_campaign=Deposits" class="stake-info__description-link" target="_blank">Интернет-банке «БИНБАНК-онлайн»</a>!</p>
                </div>
            </div>
        </section>
        <div class="tariff-link__out">
            <div class="container">
                <a href="#" data-toggle="modal" data-target="#modal-choose-tarif" class="tariff-link wow fadeIn" data-wow-delay="1.8s">Информация о тарифах</a>
                <a href="#" data-toggle="modal" data-target="#tariff-form-modal" class="tariff-link wow fadeIn" data-wow-delay="1.8s">Получить тарифы на e-mail</a>
                <p class="tariff-link__disk">
                    Ставка 10% годовых при открытии вклада в Интернет-банке «БИНБАНК-онлайн» <br>на срок 367 дней и сумму от 1,5 млн руб., без пополнения.
                </p>
                <p class="tariff-link__desc">© ПАО «БИНБАНК» 1993-2016 Генеральная лицензия Банка России №2562</p>
            </div>
        </div>
    </div>

    <div class="modal modal-center fade tariff-form-modal" id="tariff-form-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-center tariff-form-modal__dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body">
                    <p class="tariff-form-modal__title">Получить тарифы на почту</p>
                    <form action="../php/send.tarif.php" class="vertical-form vertical-form_top contactform-tariff" method="post">
                        <div class="vertical-form__input-out vertical-form__input-out_full-width">
                            <input type="email" name="email" class="vertical-form__input vertical-form__input_email" placeholder="ВВЕДИТЕ ВАШ E-MAIL">
                            <div class="vertical-form__input-star">*</div>
                        </div>
                        <div class="vertical-form__bottom vertical-form__bottom_margin-none clearfix">
                            <div class="vertical-form__checkbox-and-description vertical-form__checkbox-and-description_width-auto">
                                <div class="vertical-form__checkbox-out">
                                    <input class="vertical-form__checkbox" id="personal-data-tarif" type="checkbox" checked name="replenishcheck">
                                    <label class="" for="personal-data-tarif"></label>
                                    <a class="vertical-form__checkbox-link" data-toggle="modal" data-target="#personal-data-modal"><span class="vertical-form__checkbox-link-in">Я согласен на обработку <br>персональных данных</span><sup>*</sup></a>
                                </div>
                                <p class="vertical-form__description replenishchecklabel-tarif"><sup>*</sup> Эти поля вам нужно обязательно заполнить</p>
                            </div>
                            <button class="btn btn-orange vertical-form__btn">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-thanks" id="modal-thanks" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-xs modal-thanks__dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body">
                    <p class="modal-thanks__title">Спасибо</p>
                    <p class="modal-thanks__description">Тарифы отправлены <br>на указанный E-mail</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-thanks modal-choose-tarif" id="modal-choose-tarif" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-xs modal-thanks__dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body">
                    <p class="modal-choose-tarif__title">Информация по&nbsp;тарифам</p>
                    <div class="modal-choose-tarif__items">
                        <a href="https://anketa.binbank.ru/landing/pdf/deposit_all.pdf" target="_blank" class="modal-choose-tarif__item">
                            <div class="modal-choose-tarif__icon">
                            </div>
                            <p class="modal-choose-tarif__text">Сборник Тарифов <br>по Вкладам частных клиентов</p>
                        </a>
                        <a href="https://anketa.binbank.ru/landing/pdf/season.pdf" target="_blank" class="modal-choose-tarif__item">
                            <div class="modal-choose-tarif__icon">
                            </div>
                            <p class="modal-choose-tarif__text">Сезонный вклад <br>Высокий сезон</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade personal-data-modal" id="personal-data-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body">
                    <p class="personal-data-modal__title">СОГЛАШЕНИЕ НА ОБРАБОТКУ <br>ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                    <div class="personal-data-modal__text">

                        <p class="personal-data-modal__text-item">1. Я выражаю свое согласие на осуществление Банком, как Оператором персональных данных (регистрационный номер - 08-0033159, на основании приказа Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций (РОСКОМНАДЗОР) № 303 от 30.12.2008; юридический адрес: г. Москва, ул. Гродненская д.5а) обработки (включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу, включая трансграничную, (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение), как с использованием средств автоматизации (автоматизированная обработка), так и без использования таких средств (неавтоматизированная обработка), моих персональных данных, а именно фамилия, имя, отчество (в т.ч. прежние); дата рождения; место рождения; паспортные данные или данные иного документа, удостоверяющего личность (в т.ч. серия, номер, дата выдачи, наименование органа, выдавшего документ) и гражданство; пол; адрес места жительства (по паспорту и фактический) и дата регистрации по месту жительства или по месту пребывания; данные миграционной карты, документа, подтверждающего право иностранного гражданина или лица без гражданства на пребывание (проживание) в Российской Федерации; контактная информация; сведения об образовании, трудовой деятельности, заработной плате и иных доходах и расходах, сведения о кредитной истории, воинском учете, семейном, социальном и имущественном положении, идентификационный номер налогоплательщика, сведения о номере и серии страхового свидетельства государственного пенсионного страхования, фото и видеоизображение, а также иная информация, необходимая для достижения указанных целей и предусмотренная действующим законодательством РФ, в соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных». Указанные мной персональные данные предоставляются в целях предоставления услуг, получения кредита, заключения и исполнения договоров на предоставление услуг и выполнения работ, осуществления возложенных на Банк законодательством Российской Федерации функций, а также в целях информирования о других услугах Банка, ПАО «БИНБАНК кредитные карты», а так же иных партнеров Банка (в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов со мной с помощью средств связи).</p>
                        <p class="personal-data-modal__text-item">2. Банк вправе поручить обработку моих персональных данных другому лицу, в том числе, ПАО «БИНБАНК кредитные карты» (127299 г. Москва, ул. Космонавта Волкова, д. 14), а так же иным лицам, в соответствии с чем, настоящее согласие на обработку персональных данных считается данным мною этому лицу. Наименование лиц, а также адрес данных лиц указан на официальном сайте Банка, а также в офисах Банка по обслуживанию клиентов.</p>
                        <p class="personal-data-modal__text-item">3. Я выражаю свое согласие на обработку своих персональных данных в целях предоставление мне Банком, ПАО «БИНБАНК кредитные карты» и иными партнерами Банка (в том числе посредством привлечения Банком для этих целей третьих лиц) рекламной информации по услугам Банка, ПАО «БИНБАНК кредитные карты» и иных партнеров Банка посредством использования телефонной, факсимильной, подвижной радиотелефонной связи, электронных средств связи (включая SMS-сообщения), а также почтовой и других средств связи.</p>
                        <p class="personal-data-modal__text-item">4. Настоящее согласие действительно в течение 5 лет, с даты его предоставления, в случае если иное не предусмотрено законодательством Российской Федерации. Согласие может быть отозвано мной при предоставлении в Банк заявления в простой письменной форме в соответствии с требованиями законодательства Российской Федерации.</p>
                        <p class="personal-data-modal__text-item">5. Я выражаю свое согласие на предоставление Банком в целях формирования моей кредитной истории всех необходимых сведений обо мне, о моих обязательствах по договору и иной информации, предусмотренной Федеральным законом от 30.12.2004 № 218-ФЗ «О кредитных историях», в одно или несколько бюро кредитных историй в порядке, предусмотренном указанным Федеральным законом. Право выбора бюро кредитных историй предоставляется мною Банку по его усмотрению и дополнительного согласования со мной не требует.</p>
                        <p class="personal-data-modal__text-item">6. Выражаю свое согласие на проверку моей кредитной истории, хранящейся в бюро кредитных историй, Банком, а также получение Банком кредитного отчета из одного или нескольких бюро кредитных историй, при этом предоставляю Банку право выбора без дополнительного согласования со мной кредитного бюро, в который (-ые) будет произведен запрос (-ы), а также поданы сведения по моей кредитной истории.</p>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div class="modal fade atm-map" id="atm-map" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body">
                    <div class="atm-map__top">
                        <h2 class="atm-map__title1 title1">8000 банкоматов</h2>
                        <p class="atm-map__title-description">Снятие наличных бесплатно!</p>
                        <a href="#" data-toggle="modal" data-target="#atm-modal" class="atm-map__link">Подробнее об услуге</a>
                    </div>
                    <div class="atm-map__map">
                        <img src="img/atm-map/map.png" alt="" class="atm-map__map-img">
                    </div>
                    <div class="atm-map__bottom">
                        <div class="atm-map__bottom-col atm-map__bottom-col_title">
                            <p class="atm-map__description">
                                Партнерская сеть
                                <br>по всей стране
                            </p>
                        </div>
                        <div class="atm-map__bottom-col">
                            <img src="img/atm-map/logos/mdm-binbank.png" alt="МДМ Банк" class="atm-map__logo">
                        </div>
                        <div class="atm-map__bottom-col">
                            <img src="img/atm-map/logos/alfa-bank.png" alt="Альфа-Банк" class="atm-map__logo">
                        </div>
                        <div class="atm-map__bottom-col">
                            <img src="img/atm-map/logos/raiffaizen-bank.png" alt="РайффайзенБанк" class="atm-map__logo">
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade atm-modal" id="atm-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body">
                    <p class="atm-modal__text">
                        <b>К&nbsp;вашим услугам объединенная сеть банкоматов по&nbsp;всей России (МДМ Банк, Райффайзенбанк, Альфа&#8209;Банк):</b>
                    </p>
                    <ul class="atm-modal__list">
                        <li>
                            ~ 3500 собственных устройств самообслуживания<sup>1</sup>
                        </li>
                        <li>
                            ~ 5000 устройств банков-партнеров<sup>2</sup>
                        </li>
                    </ul>
                    <p class="atm-modal__text">
                        Вы можете снимать наличные по&nbsp;домашним тарифам<sup>3</sup> с&nbsp;карт БИНБАНКа MasterCard и&nbsp;Visa в банкоматах МДМ&nbsp;Банка и&nbsp;банков-партнеров<sup>4</sup>: <b>Райффайзенбанка и&nbsp;Альфа&#8209;Банка.</b>
                    </p>
                    <p class="atm-modal__text">
                        Пополнить карты БИНБАНКа можно в&nbsp;наших собственных банкоматах, а&nbsp;также в&nbsp;банкоматах Альфа&#8209;Банка и МДМ Банка<sup>5</sup>.
                    </p>
                    <p class="atm-modal__text">
                        Адреса банкоматов партнеров и&nbsp;другую дополнительную информацию можно уточнить <b>по&nbsp;телефону 8&nbsp;800&nbsp;200&nbsp;5075  круглосуточно.</b>
                    </p>
                    <p class="atm-modal__description">
                        <sup>1</sup>Объединенная сеть банкоматов ПАО&nbsp;«БИНБАНК», ПАО&nbsp;«МДМ&nbsp;Банк» на 01.09.2016.
                        <br><sup>2</sup>АО&nbsp;«Райффайзенбанк», АО&nbsp;«Альфа&#8209;Банк».
                        <br><sup>3</sup>Без&nbsp;комиссий, лимиты – согласно тарифам ПАО&nbsp;«БИНБАНК».
                        <br><sup>4</sup>По&nbsp;всем картам ПАО&nbsp;«БИНБАНК» Visa и&nbsp;MasterCard, выпущенным после&nbsp;29.10 2014.
                        <br><sup>5</sup>АО «Альфа&#8209;Банк»: максимальная сумма – 85 000 руб. за&nbsp;одну операцию, 599&nbsp;000&nbsp;руб. в&nbsp;сутки, без&nbsp;комиссий; ПАО&nbsp;«МДМ&nbsp;Банк» – без&nbsp;комиссий и&nbsp;ограничений.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
